<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div id="todo_list">
        <label>To Do List</label>
        <span id="infos">
            <div >Total :</div>
            <div id="total">0</div>
            <div >Done :</div>
            <div id="done">0</div>
        </span> 
        <input type="text" id="search" placeholder="Rechercher une tâche...">

        <button id="toutsupp">Tout Supprimer</button>
        <input type="text" id="text" placeholder="write a task..">
        <button id="add">Ajouter</button>
        <ul id="list">

        </ul>
    </div>
    
    <script src="tp2.js"></script>
</body>
</html>